describe('계산기 테스트 입니다.', () => {
  beforeEach(() => {
    cy.visit('/')
  })

  it('2개의 숫자에 대해 덧셈이 가능하다.', () => {
    console.log(cy.get('button.digit'))
  })

  it('2개의 숫자에 대해 뺄셈이 가능하다.', () => {})

  it('2개의 숫자에 대해 곱셈이 가능하다.', () => {})

  it('2개의 숫자에 대해 나눗셈이 가능하다.', () => {})

  it('AC(All Clear)버튼을 누르면 0으로 초기화 한다.', () => {})

  it('숫자는 한번에 최대 3자리 수까지 입력 가능하다.', () => {})

  it('계산 결과를 표현할 때 소수점 이하는 버림한다.', () => {})
})
